谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
不愧是制裁清单里的高校
看评论有杠精酸窝工浪费经费
<a href='/n/星星粉lee'>@星星粉lee</a>
快看<a href='/n/小怪兽小喵'>@小怪兽小喵</a>
啊不会吧 这都有人酸。且不说是学校自己研制的无人机，就说哈工大给国家做的贡献不值这点个无人机?
哈工大牛逼！！！
想回学校看校庆啊啊啊！窝工生日快乐！
致敬窝工百年校庆，期待早日回学校
回不去了…好酸
作为清华学子，也不得不承认哈工大的确强👍。不管是千架无人机执行任务体现出的机群协同控制技术，还是用无人机点亮夜幕的创意，都真的让人眼睛一亮，酸了酸了，如果自己毕业时清华也能搞个类似的夜演就好了～
<a href='/n/HerrMa5264'>@HerrMa5264</a> 快看，你的学校诶
人家有实力，也值得花钱，支持
<a href='/n/Dgh19940'>@Dgh19940</a>
酸了酸了，我们学校就没那么大排场
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
不愧是制裁清单里的高校
看评论有杠精酸窝工浪费经费
<a href='/n/星星粉lee'>@星星粉lee</a>
快看<a href='/n/小怪兽小喵'>@小怪兽小喵</a>
啊不会吧 这都有人酸。且不说是学校自己研制的无人机，就说哈工大给国家做的贡献不值这点个无人机?
哈工大牛逼！！！
想回学校看校庆啊啊啊！窝工生日快乐！
致敬窝工百年校庆，期待早日回学校
回不去了…好酸
作为清华学子，也不得不承认哈工大的确强👍。不管是千架无人机执行任务体现出的机群协同控制技术，还是用无人机点亮夜幕的创意，都真的让人眼睛一亮，酸了酸了，如果自己毕业时清华也能搞个类似的夜演就好了～
<a href='/n/HerrMa5264'>@HerrMa5264</a> 快看，你的学校诶
人家有实力，也值得花钱，支持
<a href='/n/Dgh19940'>@Dgh19940</a>
酸了酸了，我们学校就没那么大排场
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
不愧是制裁清单里的高校
看评论有杠精酸窝工浪费经费
<a href='/n/星星粉lee'>@星星粉lee</a>
快看<a href='/n/小怪兽小喵'>@小怪兽小喵</a>
啊不会吧 这都有人酸。且不说是学校自己研制的无人机，就说哈工大给国家做的贡献不值这点个无人机?
哈工大牛逼！！！
想回学校看校庆啊啊啊！窝工生日快乐！
致敬窝工百年校庆，期待早日回学校
回不去了…好酸
作为清华学子，也不得不承认哈工大的确强👍。不管是千架无人机执行任务体现出的机群协同控制技术，还是用无人机点亮夜幕的创意，都真的让人眼睛一亮，酸了酸了，如果自己毕业时清华也能搞个类似的夜演就好了～
<a href='/n/HerrMa5264'>@HerrMa5264</a> 快看，你的学校诶
人家有实力，也值得花钱，支持
<a href='/n/Dgh19940'>@Dgh19940</a>
酸了酸了，我们学校就没那么大排场
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
不愧是制裁清单里的高校
<a href='/n/星星粉lee'>@星星粉lee</a>
快看<a href='/n/小怪兽小喵'>@小怪兽小喵</a>
啊不会吧 这都有人酸。且不说是学校自己研制的无人机，就说哈工大给国家做的贡献不值这点个无人机?
哈工大牛逼！！！
想回学校看校庆啊啊啊！窝工生日快乐！
致敬窝工百年校庆，期待早日回学校
回不去了…好酸
作为清华学子，也不得不承认哈工大的确强👍。不管是千架无人机执行任务体现出的机群协同控制技术，还是用无人机点亮夜幕的创意，都真的让人眼睛一亮，酸了酸了，如果自己毕业时清华也能搞个类似的夜演就好了～
<a href='/n/HerrMa5264'>@HerrMa5264</a> 快看，你的学校诶
人家有实力，也值得花钱，支持
<a href='/n/Dgh19940'>@Dgh19940</a>
酸了酸了，我们学校就没那么大排场
米国很怕这技术，扬我国威！
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
不愧是制裁清单里的高校
<a href='/n/星星粉lee'>@星星粉lee</a>
快看<a href='/n/小怪兽小喵'>@小怪兽小喵</a>
啊不会吧 这都有人酸。且不说是学校自己研制的无人机，就说哈工大给国家做的贡献不值这点个无人机?
哈工大牛逼！！！
想回学校看校庆啊啊啊！窝工生日快乐！
致敬窝工百年校庆，期待早日回学校
回不去了…好酸
作为清华学子，也不得不承认哈工大的确强👍。不管是千架无人机执行任务体现出的机群协同控制技术，还是用无人机点亮夜幕的创意，都真的让人眼睛一亮，酸了酸了，如果自己毕业时清华也能搞个类似的夜演就好了～
<a href='/n/HerrMa5264'>@HerrMa5264</a> 快看，你的学校诶
人家有实力，也值得花钱，支持
<a href='/n/Dgh19940'>@Dgh19940</a>
酸了酸了，我们学校就没那么大排场
米国很怕这技术，扬我国威！
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
#哈工大千架无人机升空彩排# 视频cr<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>  
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃
哈工大自己的无人机啊，评论都在酸啥呢
……你工做火箭卫星雷达都没在怕的，区区无人机没见过世面的酸什么酸
不会真有人不知道无人机是工大自己做的吧 不会吧不会吧不会吧
哈哈哈我看成了“哈工大干架无人……“我还以为哈工大打架了哈哈哈没有人管
<a href='/n/萌萌萌宇宇宇张张张'>@萌萌萌宇宇宇张张张</a>
学校真是有钱呀
告诉那些说浪费钱的人，就哈工大创造的价值就远远不止这些！况且是自己研制的，有技术就是任性！咋滴！
宣传一下，位于秦皇岛的燕山大学起源于哈尔滨工业大学，今年也是百年校庆哦
要不，老美恨的牙根疼，太强大了
酸鸡真的无处不在，能不能了解下再发表评论？是我工站的不够高吗？
哈工大生日快乐鸭
这光无人机表演就得上千万吧，作为部属高校为了校庆搞这些形式有多大意义？有这些钱以学校的名义至少能建50所希望小学吧
双一流A，211/985院校，国内工业大学扛把子，百年校庆飞1000架无人机咋了？如果有地方，就是飞1000万架又如何？再说，您配看哈工大的百年校庆表演吗？
呃，评论里有的喷子可能不知道，HIT百年校庆，science是发封面祝贺的
看完评论觉得 我工还是太低调了
祝母校生日快乐
🐮 🍺
别人家的学校
说一句哈工大🐮🍺，没人有意见吧
百年名校，中国国防科技的中流砥柱，就是国家给哈军工花点钱也值得，比起某清，某北要强的多，要知道哈军工也是被川普列入黑名单的中国高校！继续加油，争取在下个百年，让中国的国防科技，一举超过灯塔国！
自己做无人机，哈工大牛逼！
哈工大也百年校庆？这是否定建国后建立的啊…
呜呜呜看着窝工学生自己做的无人机，太感动了
建国的时候苏联援建之一，工科仅比清华低一些，希望哈工大越来越好。
东北实力最强的高校，没有之一
<a href='/n/kk康是抹茶'>@kk康是抹茶</a> 咱们学校校庆为什么蛋糕都得按学号吃
校庆回不去了好遗憾   100th，HIT
想起了中国达人秀的那段
哈工大学生自己做的无人机为母校庆生，这就是强校！
心疼哈工大，在东北那么冷的地儿，还被美国总统制裁……
我们也蹭一个校庆
窝工牛逼
平昌冬奥会闭幕时宣扬2022年中国冬奥会几千个机器人跳舞也是哈工大自主研发的，春晚那些机器人跳舞也是
这就是工科大学的底气!
百年老校
母校生日快乐😊
现在微博环境太糟糕了，营销号肆虐，喷子柠檬精无处不在，好好的一个百年校庆展示学校科研实力，评论区看到的只有各种杠我都看吐了
微博首页没显示完，我看成哈工大干架点了进来
评论里素质不高的好多，不想引战，只说一句，哈工大对共和国的贡献远远高于世人对她的评价，她现在是衰落了，这才更需要大家一起努力
无人机群控制技术，这个才是亮点吧
土豪学校
我爱哈工大！！！
I Love HIT. 
疯狂打call
唉！一直向往的学校！
马家沟三兄弟之职业技术高中发来贺电👻
哈工大术业有专攻，因为地理位置被人选择性忽视，但是实力永远摆在那里，也不是你不去人家就不厉害了
牛皮了 我特么要是懂得导航了就不愁毕业了
别人家的学校
不会吧不会吧，不会真的有人以为哈工大是野🐔大学叭？？？
有些人是真不知道哈工大？他们就是说弄了几十个火箭升空彩排我都不吃惊
虽然没考上哈工大，但是大庆人为东北学校骄傲一下嘻嘻（强行有关系！！）

无敌炫酷吊炸天，厉害了我工
期待五天后的表演，想念学子超市里的盒饭
有一说一，展示科技成果没什么不好，百年名校！但有个别贵校校友，把贵校和国家切割开，大可不必。
自己研制的无人机都不让飞，自己发射的卫星那些人知道不得气出心梗来
就喜欢这样豪无人性的学校，太酷了！

酷
哈工大喜提热搜
无人机集群都很成熟了，有本事你把gnss断开
【为庆百年校庆 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
1000×15000=15000000
太tm魔幻了吧
(⊙o⊙)哇
排面！
好羡慕
窝工🐮 🐮 🐮 ，早毕业一年，好想回去看啊
七号几点开始啊
真有钱。。。。。。。
壕无人性
太美啦
流批，流批
窝工的排面
评论都给👴看笑了，这就是微博吗？
排面！可惜不能亲眼看见！
东北最🐂的大学
厉害了哈工大
哈工大棒棒哒
刚刚发现明天校庆！好酷好酷[蛋糕]

当年差4分没上去的学校…祝福工大越来越好！！
哈工大牛逼！！！！！！没啥好酸的，有本事你也考上
转发微博
工科院校的骄傲哦[加油][加油]
上流上流
哈哈，骄傲
你酸任你算，窝工最厉害[加油]
太赞了
沃日  上热搜了
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
去过哈工大的几个机器人基地，他们的机器人比不上国内几个国家扶持的机械企业大牛，工业机器还可以，主做科技教育，就是类似乐高小孩儿编程课的那种，拿国家资金做项目，但是创新和研发比不上私企，而且无人机用的是大疆的配件，大疆的logo还在上面，介绍人说是和大疆合作开发的
隔壁的我默默留下眼泪，我们校庆啥都没有
厉害了工大！
厉害
昨晚空间已经爆啦
窝工的排面！❤️
不愧是川普优选
生日快乐
<a href='/n/君临和'>@君临和</a> 好牛
我们自己学校做的无人机庆祝百年校庆！
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
我爱窝工
真酸。不知道哈工大机械航天最牛吗
得劲儿老铁
哇哦，我工厉害了，贺百岁[蛋糕][蛋糕][蛋糕]
棒棒哒，给弟弟的学校点赞啊
哇塞，好有排面！

啊啊啊啊啊啊啊啊啊今年一定考上！！！
6月7日是哈工大百年校庆
🍋 什么呢在这啊？？？
NB坏了！
牛哇哈工大
厉害！👍
人家的大学

厉害，科技
<a href='/n/踏破星河爱你'>@踏破星河爱你</a> 好厉害啊
好想去现场看呀
<a href='/n/在下W摘星计划的亲爹'>@在下W摘星计划的亲爹</a> 棒棒哦
<a href='/n/-BrisryBo'>@-BrisryBo</a>
可惜不能到学校去看了
窝工牛逼！想回学校
牛就完了
这无人机用完了又不会扔了，何谈浪费。。。您非要说浪费电的话，我也没话说
深圳高巨的无人机……
真棒
无人机是深圳高巨创新的吧~
哈工大-机械工程、计算机科学与技术、控制科学与工程、焊接技术与工程、航空航天、飞行器设计都是很🐂🍺的，也难怪老美要重点打压……！


窝工🐂🍺！！！！爱你哈工大
窝工🐮🍺，顺便说一下这么多无人机做出来成本是很高，但是做出来了又不只是展览这一次就报废了！！！难道咱们国家这么多先进武器阅兵之后就不能用了吗？动动你肩膀头上的那个大疙瘩OK？
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
哈尔滨好像不开学了 哭泣
回学校倒计时13天
是心动啊
顶，我工生日快乐🎂
牛逼！百年华诞！
是得好好庆祝~这不连美狗都叫唤上了嘛
窝工排面！！！爱了爱了！
牛逼！
说实话，我特别想回去
森林里的鹅卵石处理了吗
上了美国实体清单的牛校
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
好酷啊！！
哈哈哈哈哈我看成了千人打架 吓死我了
厉害👍🏻
优秀！
百年校庆用用自己的无人机咋了??杠啥呢
<a href='/n/米斯特麦克'>@米斯特麦克</a> cool
去这样的学校深造真好
名牌大学就是不一样，漂亮
不愧是国防七子！
理工科的浪漫💕
曾经特别想去的大学之一
工大，等我，线下校庆好期待
这校友好多好开心，衷心为母校自豪
还整挺好看
看到学校这样好激动，只不过因为疫情回不去
母校百年生快
这就是让美国闻风丧胆的中国高校
窝工排面嗷
祝福窝工生日快乐
荣获美帝害怕认证，哈工大就是牛叉，现在真心鄙视那些培养了一堆出国人士的大学。
窝工V5！！！
就知道有酸的有说铺张浪费的，百年校庆我们都重视着高兴着呢，就表演就高调气死你呀呀呀
<a href='/n/L-Malaimo'>@L-Malaimo</a>
转发微博
转发微博
给窝工刷刷热度
加油(ง •̀_•́)ง
属实排面！
我哈工大就是牛

哈工大🐮 啤
<a href='/n/甜味微x'>@甜味微x</a>
当年没考上的学校

牛，哈工大很牛
那个风雨兼程250，哈工大不是部属高校，是工信部学校谢谢
工大排面
窝工牛比窝工牛比窝工牛比！！！！！！
<a href='/n/武汉理工大学'>@武汉理工大学</a> 学学人家
<a href='/n/这里是张卷卷儿'>@这里是张卷卷儿</a>
中国发明也火药，用在了烟花上。这无人机集群也不能停留在观赏，要用于国防军的上！
为我工发电🎆
旁边理工的来实名羡慕，透着一股有实力又有钱的气息。
机械男的向往之地，懂得都懂
啊～～朋友！
一看才知道大家都这么高的学历，我卑微了
窝工🐮🍺
想开学想开学想开学 想亲眼看见呜呜呜呜
鹅卵石解决了吗？
做个无人机很难吗？
牛逼
<a href='/n/Deartaffy'>@Deartaffy</a> 酸就一个字 
太棒了，🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮

哇哦，很棒呀
都整上热搜了 挺好挺好
开学的话，我应该也有幸能在现场看上那么一眼
6月7号蹲点去！！
哈工大牛逼！
有啥好喷的? 2019年US.news排名电气自动化全球第一名，综合工科实力连续五年全球全六
好漂亮哦
我们学院也是和哈工大渊源特别深
哈工大牛逼
期待7号直播
<a href='/n/后浪-杨金智'>@后浪-杨金智</a>
爱我工大
🐂🍺
好厉害
我工太厉害啦！
百年工大
窝工也太牛了
我工🐂🍺
自豪的哈工大
国家一年200多亿清北占了近200亿，轮到哈工大，只能呵呵了～～哈工大不仅航天还有机器人，就是这么霸道低调！！！工大集团超级牛，哈工大哈工程上天入海！！！
怀念原来的哈军工
祝贺我工百年校庆！充满期待！<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a>
祝福我工，喜提热搜
我工排面！
啊想去啊！
给窝工做做数据
<a href='/n/麦兜0-0'>@麦兜0-0</a>
哈工大真强！所以上了个热搜以后考研报名人数会不会暴涨啊🙏害怕
评论区的杠精是有kpi要完成吗
做科研怎么可能不花国家钱，你们学校开公司挣的钱？，哈工大确实牛，大学能拿国家经费是本事，高校越有能力国家拨的越多。//<a href='/n/KariGao'>@KariGao</a>:谢谢某些人的关心，这是我们学校自己的无人机，不花国家钱，我们学校还发小卫星呢，只能说您太没见识了🙃

不会吧不会吧，不会有人还不知道哈工大是被特朗普列入制裁名单的高校吧？？
微博是真的有趣，某些清华的人居然也是个米狗啊
哈工大学生团队科技创新项目“无人机编队”飞行表演彩排视频，详情请关注6.7号晚八点半的哈工大百年校庆压轴表演
窝工🐮🍺
我妈给我零花钱，我自己勤工俭学，过生日给自己买个蛋糕，不行么
<a href='/n/我是晓海君'>@我是晓海君</a>
爱你我的哈工大，祝母校百年华诞
就我看成哈工大干架了吗
没见识还要酸人家、这是个人才辈出的地方、这点小场面……
母校我爱你
👍
哈工大NB
这技术🐮 🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮
知道为什么美国会把哈工大列入实体名单了吧
就喜欢有这种无脑的工具人为我校贡献热度
难道大家都没见过哈工大自己的副业吗？去哈尔滨溜达一下，看看HIT的产业有多少！软件公司、商场、宾馆这些我都看到过的，肯定还有没看到的，人家自己能挣钱好吧！
<a href='/n/宋宋8023'>@宋宋8023</a>
蹭个热搜<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
<a href='/n/凯爷凌晨出生'>@凯爷凌晨出生</a> 985大佬
祝福母校
太好看了叭～
哈工大一直很威武，中国的骄傲
真的很有能力有才华

再说一遍窝工🐮 🍺  有些人可别再酸了 对胃不好
画图累了看一看。
米果：看到了吧，他们拥有战机编队！这就是为什么我把他列入名单的原因
大疆赞助的
我工百岁啦！
同在哈尔滨读书，只有羡慕的份🍋🍋🍋
云校庆第一炮
牛逼

绑上核弹，飞跃太平洋
啊啊啊啊啊啊啊啊啊窝工太有排面了
酸🐔咋这么多
<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23&extparam=%23%E5%93%88%E5%B7%A5%E5%A4%A7%E5%8D%83%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8D%87%E7%A9%BA%E5%BD%A9%E6%8E%92%23" data-hide="">
害，这就是哈工大的排面，羡慕了
顶顶顶！！！想回去参加校庆啊啊啊啊啊
规格严格，功夫到家
有幸看见了
工大有排面
哈工大，我梦想的学府，希望女儿能替我圆梦
回不去学校，看不了现场版，呜呜呜X﹏X，
转发微博
厉害厉害
我表弟现在还被困在老家不能返校，心疼
好酷啊
别人的学校

1000架无人机也太秀了
哈工大牛逼🐮
<a href='/n/哈尔滨工业大学'>@哈尔滨工业大学</a> 窝工•排面！！！！！！ 百年校庆倒计时4天！！
<a href='/n/苏坡蜜·'>@苏坡蜜·</a>
窝工生日快乐
窝工自己制作的无人机
好想回去看呀
窝工🐂🍺
我想回学校看啊啊啊啊啊
理工科的魅力出来啦！
好牛逼
哈工大牛逼
营销号黑哈工大？？？直接举报营销号
挺厉害的
牛
